.wrap-content{
  color: black;
  font-size: 14px;
  .back{

  }
  .wrap-header{
    display: grid;
    grid-template-columns: 64px 1fr;
    grid-gap: 10px;
    .img{
      img{
        width: 64px;
        height: 64px;
      }
    }
    .content{
      display: grid;
      grid-template-columns: 1fr;
      .title{
      font-size: 24px;
        font-weight: bolder;
      }
      .detail{
        .type{
        margin-right: 20px;
        }
        .name{
        margin-right: 15px;
        }
        .code{
          padding: 2px 6px;
          border-radius: 4px;
          background-color: #eff0f2;
        }
      }
    }
  }
  .wrap-index{
    display: flex;
    justify-content: space-between;
    a{
      color:black;
      text-decoration: none;
    }
    .active{
      border-bottom: 1px solid blue;
    }
  }
}
